# solicitations

./: .env.example  .gitignore  CLAUDE.md  Makefile  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/: Dockerfile  Makefile  backend.sln
backend/Application/: Application.csproj  Startup.cs
backend/Application.Tests.Unit/: Application.Tests.Unit.csproj  UnitTest1.cs
backend/Application.Tests.Unit/Auth/Login/: LoginHandlerTests.cs  (+1 more)
backend/Application.Tests.Unit/Solicitations/: SolicitationServiceTests.cs
backend/Application/Auth/: IAuthenticationService.cs  IRefreshTokenRepository.cs  RegisterRequest.cs  RegisterResult.cs  RegistrationService.cs
backend/Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs
backend/Application/Common/: ICurrentUser.cs  IEmailSender.cs  ISecureTokenService.cs  IUserRegistrar.cs  PagedResult.cs  Roles.cs
backend/Application/Common/Exceptions/: NotFoundException.cs
backend/Application/Invites/: IInviteRepository.cs  IInviteTokenService.cs  InviteDtos.cs  InviteMappings.cs  InviteService.cs
backend/Application/Solicitations/: ISolicitationRepository.cs  SolicitationDtos.cs  SolicitationMappings.cs  SolicitationService.cs
backend/Application/Users/: IUserDirectory.cs  UserDtos.cs  UserManagementService.cs
backend/Domain/Auth/: RefreshToken.cs
backend/Domain/Core/: DomainException.cs  Entity.cs
backend/Domain/Invites/: Invite.cs  InviteStatus.cs
backend/Domain/Kernel/: Entity.cs
backend/Domain/Meeting/: Meeting.cs  MeetingType.cs
backend/Domain/Solicitation/: Contact.cs  Location.cs  Solicitation.cs  SolicitationStatus.cs  Website.cs
backend/Domain/User/: User.cs
backend/Infrastructure/: Infrastructure.csproj  Startup.cs
backend/Infrastructure/Interfaces/: IJwtTokenService.cs
backend/Infrastructure/Notifications/: LoggingEmailSender.cs
backend/Infrastructure/Persistence/: AppUser.cs  DatabaseSeeder.cs  IDataSeed.cs  InviteRepository.cs  Persistence.Startup.cs  RefreshTokenRepository.cs  SolicitationRepository.cs  SolicitationsDbContext.cs
backend/Infrastructure/Security/: AuthenticationService.cs  InviteTokenService.cs  JwtSettings.cs  JwtTokenService.cs  SecureTokenService.cs  Security.Startup.cs  UserDirectory.cs  UserRegistrar.cs
backend/Integration.Tests/: ApiFactory.cs  ApiFlowTests.cs  Integration.Tests.csproj
backend/WebApi/: Program.cs  Solicitations.http  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
backend/WebApi/Api/: Api.Startup.cs  AuthEndpoints.cs  InviteEndpoints.cs  SolicitationEndpoints.cs  UserEndpoints.cs  ValidationFilter.cs
backend/WebApi/Cors/: Cors.Startup.cs
backend/WebApi/Errors/: GlobalExceptionHandler.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Security/: CurrentUser.cs  Security.Startup.cs
backend/WebApi/Validation/: InviteValidators.cs  LoginRequestValidator.cs  MeetingValidators.cs  RefreshValidators.cs  RegisterValidators.cs  SolicitationValidators.cs  UserValidators.cs  Validator.Startup.cs
backend/sollicitations-api/: Program.cs  Worker.cs  sollicitations-api.csproj
backend/sollicitations-api/Properties/: launchSettings.json
deploy/: .env.example  docker-compose.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
(+32 files in other folders)
